{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend API of books app",
  "main": "./src/app.ts",
  "scripts": {
    "build": "tsup ./src/app.ts --clean --sourcemap && ncc build ./dist/app.js -o ./artifacts && cp ./artifacts/client/* ./artifacts && rm -rf ./artifacts/client",
    "dev": "tsx --watch ./src/app.ts",
    "clean": "rm -rf ./dist && rm -rf ./node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "database": "workspace:*",
    "fastify": "^4.24.3",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "prisma-extension-pagination": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.2"
  }
}
